{
  "ConnectionStrings": {
    "ders": "Data Source=localhost;Initial Catalog=CoreDers; user = sa; password=ES2009&&SY? "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
